/*
 * Malicious
 */
/* Charset */
/* Imports */
/* Javascript */
body {
	background: url('alert(\'1\')');
}

header {
	background-image: url('http://example.com/foo.jpg?alert(2)');
}

article {
	background-image: url('http://example.com/foo.jpg?alert(3)');
}

footer {
	width: ;
}

div {
	background-image: url('alert(5);');
}

p {
	background: url('alert(6);');
}

span {
	list-style-image: url('alert(7)');
}

* {
	background: url('alert(8);');
}

alert(9);

a {
/* This might be safe, but not sure yet, so leaving it here since it should be considered unsafe until proven otherwise. See #1616-meta */
	background-image: url('image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxzY3JpcHQ+YWxlcnQoMSk8L3NjcmlwdD48L3N2Zz4NCg==');
}

/* Bindings */
body {
}

h2 {
}

h3 {
}

div {
}

/* Misc */
a {
}

a {
}

/*
 * Safe
 */
.sidebar {
	background-color: #99CBC7;
	background-image: url('http://example.com/foo.jpg');
}

.hentry {
	background-color: #7AB7F3;
	background-image: url('http://example.com/foo.jpg');
}

.social-navigation > .slack a:before {
	font-family: "Fontawesome";
	content: "\f198";
}